PORT=8080
MONGO_URI=mongodb+srv://sahilyadav:sahil.6354@cluster0.dpau8e4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=daretoleapsahilyadav

# Cloudinary configuration
CLOUD_NAME=dk14ektzk
API_KEY=171511614391727
API_SECRET=uLkuLPoiNbSDxmM87ppwo3zjryc

#stripe setup
STRIPE_SECRET_KEY=sk_test_51Rue5ZCLSE9RBIzFYGnYhms5KFZEu0f27ADJ9IhaaboVaqA91nx3zkBNlSALsLASYzSTpV10udzwfp4XWhrQxCtg002hznRxW9
STRIPE_PUBLIC_KEY=pk_test_51Rue5ZCLSE9RBIzFPebK4h0Kza2fy8HoSuSov88SjpLDfENI2lb7mJ70IDJgCGv2KMjh9kWIbbF0HnI6PG6syumK002Fr2HIXk

WEBHOOK_ENDPOINT_SECRET=whsec_K0uas0ln6aqEoR16UMKZSiD2Xf0VXlL3