PORT=8080
MONGO_URI=mongodb+srv://sahilyadav:sahil.6354@cluster0.dpau8e4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=daretoleapsahilyadav

# Cloudinary configuration
CLOUD_NAME=dk14ektzk
API_KEY=171511614391727
API_SECRET=uLkuLPoiNbSDxmM87ppwo3zjryc